<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="Ytg.Analyzers" Version="1.0.17">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Ytg.Framework" Version="6.0.26" />
	<PackageReference Include="Ytg.UnitTest" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Library.Contracts\SurgeonPortal.Library.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Library\SurgeonPortal.Library.csproj" />
  </ItemGroup>

</Project>
