# ABSurgery

./: '  .gitignore  .prettierignore  ABSDB.sln  CreateDBUsers.sql  SurgeonPortal.Api.sln  SurgeonPortal.sln  addhost.ps1  nuget.config  package-lock.json  package.json
SurgeonPortal.Api/: AutoMapperProfile  Program.cs  Startup.cs  SurgeonPortal.Api.csproj  appsettings.json  nlog.config  package-lock.json
SurgeonPortal.Api.Tests/: SurgeonPortal.Api.Tests.csproj
SurgeonPortal.Api/ClientApp/: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  angular.json  documentation.json  package-lock.json  package.json  proxy.conf.js  proxy.confg.json  tsconfig.json  ytg-angular-0.0.1.tgz  ytg-angular-0.0.2.tgz  ytg-n-0.0.1.tgz
SurgeonPortal.Api/Configuration/: ConfigurationSections.cs  FeatureFlagConfiguration.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SiteConfiguration.cs
SurgeonPortal.Api/Controllers/: AttestationController.cs  DashboardStatusController.cs  ValuesController.cs
SurgeonPortal.Api/Extensions/: UtcDateTimeConverter.cs
SurgeonPortal.Api/Identity/: HttpContextIdentityProvider.cs
SurgeonPortal.Api/Properties/: launchSettings.json
SurgeonPortal.DataAccess/: DataAccessConventionResolver.cs  SurgeonPortal.DataAccess.csproj
SurgeonPortal.DataAccess.Contracts/: DataAccessConventionProvider.cs  SurgeonPortal.DataAccess.Contracts.csproj
SurgeonPortal.DataAccess.Contracts/Billing/: ApplicationFeeReadOnlyDto.cs  ExamFeeReadOnlyDto.cs  GenerateTransactionTokenCommandDto.cs  IApplicationFeeReadOnlyDal.cs  IExamFeeReadOnlyDal.cs  IGenerateTransactionTokenCommandDal.cs  ISubmitTransactionStatusCommandDal.cs
SurgeonPortal.DataAccess.Contracts/CE/: ExamScoreDto.cs  GetExamCasesScoredCommandDto.cs  IExamScoreDal.cs  IGetExamCasesScoredCommandDal.cs
SurgeonPortal.DataAccess.Contracts/ContinuingMedicalEducation/: CmeAdjustmentReadOnlyDto.cs  CmeCreditReadOnlyDto.cs  ICmeAdjustmentReadOnlyDal.cs  ICmeCreditReadOnlyDal.cs
SurgeonPortal.DataAccess.Contracts/ContinuousCertification/: AttestationReadOnlyDto.cs  AttestationStatusReadOnlyDto.cs  DashboardStatusReadOnlyDto.cs  IAttestationReadOnlyDal.cs  IAttestationStatusReadOnlyDal.cs  IDashboardStatusReadOnlyDal.cs  IOutcomeRegistryDal.cs  IReferenceLetterDal.cs  IReferenceLetterReadOnlyDal.cs  IRequirementsReadOnlyDal.cs  ISubmitAttestationsCommandDal.cs  OutcomeRegistryDto.cs  ReferenceLetterDto.cs  ReferenceLetterReadOnlyDto.cs  RequirementsReadOnlyDto.cs
SurgeonPortal.DataAccess.Contracts/Dev/: IResetCaseCommentsCommandDal.cs  IResetScoresCommandDal.cs
SurgeonPortal.DataAccess.Contracts/Documents/: DocumentDto.cs  DocumentReadOnlyDto.cs  IDocumentDal.cs  IDocumentReadOnlyDal.cs
SurgeonPortal.DataAccess.Contracts/Email/: ISendEmailCommandDal.cs
SurgeonPortal.DataAccess.Contracts/Examinations/: AccommodationDto.cs  AdmissionCardAvailabilityReadOnlyDto.cs  ExamHistoryReadOnlyDto.cs  ExamIntentionsDto.cs  ExamOverviewReadOnlyDto.cs  ExamTitleReadOnlyDto.cs  IAccommodationDal.cs  IAdmissionCardAvailabilityReadOnlyDal.cs  IExamHistoryReadOnlyDal.cs  IExamIntentionsDal.cs  IExamOverviewReadOnlyDal.cs  IExamTitleReadOnlyDal.cs  IInsertUserExamCommandDal.cs  IPdReferenceLetterDal.cs  IQeAttestationReadOnlyDal.cs  IQeDashboardStatusReadOnlyDal.cs  IQeExamEligibilityReadOnlyDal.cs  IQualifyingExamReadOnlyDal.cs  IRegistrationCompleteCommandDal.cs  IUpdateQeAttestationsCommandDal.cs  PdReferenceLetterDto.cs  QeAttestationReadOnlyDto.cs  QeDashboardStatusReadOnlyDto.cs  QeExamEligibilityReadOnlyDto.cs  QualifyingExamReadOnlyDto.cs
SurgeonPortal.DataAccess.Contracts/Examiners/: AgendaReadOnlyDto.cs  ConflictReadOnlyDto.cs  IAgendaReadOnlyDal.cs  IConflictReadOnlyDal.cs
SurgeonPortal.DataAccess.Contracts/GraduateMedicalEducation/: GmeSummaryReadOnlyDto.cs  IGmeSummaryReadOnlyDal.cs  IOverlapConflictCommandDal.cs  IRotationDal.cs  IRotationGapReadOnlyDal.cs  IRotationReadOnlyDal.cs  OverlapConflictCommandDto.cs  RotationDto.cs  RotationGapReadOnlyDto.cs  RotationReadOnlyDto.cs
SurgeonPortal.DataAccess.Contracts/Identity/: IAbsIdentityProvider.cs
SurgeonPortal.DataAccess.Contracts/MedicalTraining/: AdvancedTrainingDto.cs  AdvancedTrainingReadOnlyDto.cs  FellowshipDto.cs  FellowshipReadOnlyDto.cs  IAdvancedTrainingDal.cs  IAdvancedTrainingReadOnlyDal.cs  IFellowshipDal.cs  IFellowshipReadOnlyDal.cs  IMedicalTrainingDal.cs  IOtherCertificationsDal.cs  IOtherCertificationsReadOnlyDal.cs  IUserCertificateDal.cs  IUserCertificateReadOnlyDal.cs  MedicalTrainingDto.cs  OtherCertificationsDto.cs  OtherCertificationsReadOnlyDto.cs  UserCertificateDto.cs  UserCertificateReadOnlyDto.cs
SurgeonPortal.DataAccess.Contracts/Picklists/: AccommodationReadOnlyDto.cs  AccreditedProgramInstitutionReadOnlyDto.cs  AppointmentTypeReadOnlyDto.cs  CertificateTypeReadOnlyDto.cs  ClinicalActivityReadOnlyDto.cs  ClinicalLevelReadOnlyDto.cs  CountryReadOnlyDto.cs  DegreeReadOnlyDto.cs  DocumentTypeReadOnlyDto.cs  EthnicityReadOnlyDto.cs  ExamSpecialtyReadOnlyDto.cs  ExamStatusReadOnlyDto.cs  ExamTypeReadOnlyDto.cs  FellowshipProgramReadOnlyDto.cs  FellowshipTypeReadOnlyDto.cs  GenderReadOnlyDto.cs  GraduateProfileReadOnlyDto.cs  IAccommodationReadOnlyDal.cs  IAccreditedProgramInstitutionReadOnlyDal.cs  IAppointmentTypeReadOnlyDal.cs  ICertificateTypeReadOnlyDal.cs  IClinicalActivityReadOnlyDal.cs  IClinicalLevelReadOnlyDal.cs  ICountryReadOnlyDal.cs  IDegreeReadOnlyDal.cs  IDocumentTypeReadOnlyDal.cs  IEthnicityReadOnlyDal.cs  IExamSpecialtyReadOnlyDal.cs  IExamStatusReadOnlyDal.cs  (+33 more)
SurgeonPortal.DataAccess.Tests/: SurgeonPortal.DataAccess.Tests.csproj
SurgeonPortal.Library/: LibraryConventionResolver.cs  SurgeonPortal.Library.csproj
SurgeonPortal.Library.Tests/: Benchmarks.cs  GlobalLifecycle.cs  SurgeonPortal.Library.Tests.csproj  app.config
SurgeonPortal.Models/: ModelConventionResolver.cs  SurgeonPortal.Models.csproj
SurgeonPortal.Shared/: ApplicationClaims.cs  ClinicalActivities.cs  ClinicalLevels.cs  IdentityHelper.cs  SurgeonPortal.Shared.csproj
(+3113 files in other folders)
