<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="Ytg.Framework" Version="6.0.10" />
	<PackageReference Include="Ytg.Framework.Sql" Version="6.0.7" />
	<PackageReference Include="Ytg.UnitTest" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.DataAccess\SurgeonPortal.DataAccess.csproj" />
  </ItemGroup>

</Project>
