<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="Ytg.Framework" Version="6.0.26" />
	<PackageReference Include="Ytg.Framework.Sql" Version="6.0.20" />
	<PackageReference Include="Ytg.UnitTest" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.DataAccess\SurgeonPortal.DataAccess.csproj" />
  </ItemGroup>

</Project>
