<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.3" />
    <PackageReference Include="Ytg.Framework" Version="6.0.18" />
  </ItemGroup>

</Project>
