<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Csla" Version="5.4.2" />
    <PackageReference Include="Csla.AspNetCore" Version="5.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="Ytg.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Ytg.Framework" Version="5.0.2" />
    <PackageReference Include="Ytg.Framework.Sql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.DataAccess\SurgeonPortal.DataAccess.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Library.Contracts\SurgeonPortal.Library.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Library\SurgeonPortal.Library.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Models\SurgeonPortal.Models.csproj" />
  </ItemGroup>

</Project>
