<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Ytg.Framework" Version="6.0.11" />
    <PackageReference Include="Ytg.Framework.Sql" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Shared\SurgeonPortal.Shared.csproj" />
  </ItemGroup>

</Project>
