<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Ytg.Framework" Version="6.0.26" />
    <PackageReference Include="Ytg.Framework.Sql" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurgeonPortal.DataAccess.Contracts\SurgeonPortal.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SurgeonPortal.Shared\SurgeonPortal.Shared.csproj" />
  </ItemGroup>

</Project>
